apiVersion: v1
kind: Secret
metadata:
  name: secret-minio
type: Opaque
stringData:
  config.yml: |-
    AZURE_REQUESTOR_ACCOUNT_ACCESS_KEY: "azureAccessKey"
    AZURE_REQUESTOR_ACCOUNT_SECRETE_KEY: "azureSecretKey"
